{
  "name": "cortex-dc-web",
  "version": "0.1.0",
  "private": true,
  "description": "Cortex Domain Consultant Web Platform - Firebase monorepo for DC engagement acceleration",
  "scripts": {
    "dev": "concurrently \"pnpm run emulators\" \"pnpm run dev:web\"",
    "dev:web": "cd apps/web && pnpm dev",
    "dev:functions": "cd functions && pnpm serve",
    "build": "pnpm run build:web",
    "build:web": "cd apps/web && pnpm build",
    "emulators": "firebase emulators:start --import=./emulator-data --export-on-exit",
    "emulators:start": "firebase emulators:start",
    "emulators:kill": "firebase emulators:kill",
    "deploy": "pnpm run build && firebase deploy",
    "deploy:hosting": "pnpm run build && firebase deploy --only hosting",
    "deploy:functions": "firebase deploy --only functions",
    "deploy:rules": "firebase deploy --only firestore:rules,storage:rules",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "setup": "pnpm install && firebase login && firebase use cortex-dc-portal",
    "seed:users": "RUN_DIRECT=1 tsx packages/admin-tools/src/seedUsers.ts",
    "seed:e2e": "RUN_DIRECT=1 tsx packages/admin-tools/src/seedE2EUsersAPI.ts",
    "seed:e2e:firebase": "DEPLOYMENT_MODE=firebase FIREBASE_AUTH_EMULATOR_HOST=localhost:9099 FIRESTORE_EMULATOR_HOST=localhost:8080 RUN_DIRECT=1 tsx packages/admin-tools/src/seedE2EUsersAdapter.ts",
    "seed:e2e:legacy": "RUN_DIRECT=1 tsx packages/admin-tools/src/seedE2EUsers.ts",
    "seed:data": "RUN_DIRECT=1 tsx packages/admin-tools/src/seedData.ts",
    "test:e2e": "playwright test -c tests/e2e/playwright.config.ts",
    "test:e2e:ui": "playwright test -c tests/e2e/playwright.config.ts --ui",
    "test:e2e:headed": "playwright test -c tests/e2e/playwright.config.ts --headed",
    "test:e2e:debug": "playwright test -c tests/e2e/playwright.config.ts --debug",
    "e2e:local": "E2E_BASE_URL=http://localhost:3000 pnpm test:e2e",
    "report:e2e": "npx playwright show-report",
    "test:lighthouse": "lhci autorun",
    "test:security": "docker run -v $(pwd):/zap/wrk:rw owasp/zap2docker-stable zap-baseline.py -t http://host.docker.internal:3000 -r zap-report.html",
    "test:security:full": "docker run -v $(pwd):/zap/wrk:rw owasp/zap2docker-stable zap-full-scan.py -t http://host.docker.internal:3000 -r zap-full-report.html",
    "test:performance": "tsx scripts/performance/webpagetest.ts",
    "test:all": "pnpm test && pnpm test:e2e && pnpm test:lighthouse",
    "audit:security": "pnpm audit --audit-level=moderate && snyk test",
    "audit:performance": "pnpm test:lighthouse",
    "audit:dependencies": "pnpm audit && pnpm outdated"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.0",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.56.0",
    "@types/node": "^20.19.19",
    "concurrently": "^8.2.2",
    "firebase-tools": "^13.15.0",
    "playwright": "^1.56.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "turbo": "^2.0.12",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.1",
  "dependencies": {
    "firebase": "^12.4.0",
    "firebase-admin": "^13.5.0"
  }
}
